{
  "permissions": {
    "allow": [
      "WebFetch(domain:lite.duckduckgo.com)",
      "Bash(node scripts/import-product-image.mjs --old \"https://placehold.co/1200x1200/png?text=converse+chuck-taylor-all-star+navy\" --src \"https://m.media-amazon.com/images/I/711CgEGVyvL._AC_SR920,736_.jpg\" --slug \"converse-chuck-taylor-all-star\" --name \"navy\")",
      "WebFetch(domain:us.puma.com)",
      "Bash(node scripts/import-product-image.mjs --old \"https://placehold.co/1200x1200/png?text=converse+chuck-taylor-all-star+green\" --src \"https://m.media-amazon.com/images/I/71jinaPemGL._AC_SR768,1024_.jpg\" --slug \"converse-chuck-taylor-all-star\" --name \"green\")"
    ]
  }
}
